<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CVU Condica</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
